bash launch/attack-transfer-18.sh 0 convex 0 1

==> Resuming from checkpoint for DPN92..
==> Resuming from checkpoint for SENet18..
==> Resuming from checkpoint for ResNet50..
==> Resuming from checkpoint for ResNeXt29_2x64d..
==> Resuming from checkpoint for GoogLeNet..
==> Resuming from checkpoint for MobileNetV2..
==> Resuming from checkpoint for DPN92..
==> Resuming from checkpoint for SENet18..
==> Resuming from checkpoint for ResNet50..
==> Resuming from checkpoint for ResNeXt29_2x64d..
==> Resuming from checkpoint for GoogLeNet..
==> Resuming from checkpoint for MobileNetV2..
==> Resuming from checkpoint for DPN92..
==> Resuming from checkpoint for SENet18..
==> Resuming from checkpoint for ResNet50..
==> Resuming from checkpoint for ResNeXt29_2x64d..
==> Resuming from checkpoint for GoogLeNet..
==> Resuming from checkpoint for MobileNetV2..
subs nets, effective num: 18
Loading the victims networks
==> Resuming from checkpoint for DPN92..
==> Resuming from checkpoint for SENet18..
==> Resuming from checkpoint for ResNet50..
==> Resuming from checkpoint for ResNeXt29_2x64d..
==> Resuming from checkpoint for GoogLeNet..
==> Resuming from checkpoint for MobileNetV2..
==> Resuming from checkpoint for ResNet18..
==> Resuming from checkpoint for DenseNet121..
Namespace(chk_path='attack-results-3poisons/100-overlap/linear-transfer-learning', chk_subdir='poisons', device='cuda', dset_path='datasets', end2end=False, eval_poison_path='', gpu='0', lr_decay_epoch=[30, 45], mode='convex', model_resume_path='model-chks', nearest=False, net_repeat=1, num_per_class=50, original_grad=True, poison_decay_ites=[], poison_decay_ratio=0.1, poison_epsilon=0.1, poison_ites=800, poison_label=8, poison_lr=0.04, poison_momentum=0.9, poison_num=3, poison_opt='adam', resume_poison_ite=0, retrain_bsize=64, retrain_epochs=60, retrain_lr=0.1, retrain_momentum=0.9, retrain_opt='adam', retrain_wd=0, subs_chk_name=['ckpt-%s-4800-dp0.200-droplayer0.000-seed1226.t7', 'ckpt-%s-4800-dp0.250-droplayer0.000-seed1226.t7', 'ckpt-%s-4800-dp0.300-droplayer0.000.t7'], subs_dp=[0.2, 0.25, 0.3], subset_group=0, substitute_nets=['DPN92', 'SENet18', 'ResNet50', 'ResNeXt29_2x64d', 'GoogLeNet', 'MobileNetV2'], target_dset='cifar10', target_index=0, target_label=6, target_net=['DPN92', 'SENet18', 'ResNet50', 'ResNeXt29_2x64d', 'GoogLeNet', 'MobileNetV2', 'ResNet18', 'DenseNet121'], test_chk_name='ckpt-%s-4800.t7', tol=1e-06, train_data_path='datasets/CIFAR10_TRAIN_Split.pth')
Path: attack-results-3poisons/100-overlap/linear-transfer-learning/convex/800/0
Selected base image indices: [213, 225, 227]
/home/pengkai/anaconda3/envs/palearn/lib/python3.7/site-packages/torch/nn/functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
 2022-02-12 23:32:17 Iteration 0         Training Loss: 5.362e-01        Loss in Target Net: 4.973e-01    
 2022-02-12 23:36:16 Iteration 50        Training Loss: 9.176e-03        Loss in Target Net: 3.168e-02    
 2022-02-12 23:40:46 Iteration 100       Training Loss: 6.712e-03        Loss in Target Net: 2.933e-02    
 2022-02-12 23:45:33 Iteration 150       Training Loss: 6.050e-03        Loss in Target Net: 2.986e-02    
 2022-02-12 23:50:34 Iteration 200       Training Loss: 4.807e-03        Loss in Target Net: 2.766e-02    
 2022-02-12 23:55:28 Iteration 250       Training Loss: 4.279e-03        Loss in Target Net: 2.314e-02    
 2022-02-13 00:00:35 Iteration 300       Training Loss: 4.624e-03        Loss in Target Net: 2.843e-02    
 2022-02-13 00:05:43 Iteration 350       Training Loss: 4.330e-03        Loss in Target Net: 2.154e-02    
 2022-02-13 00:11:12 Iteration 400       Training Loss: 3.911e-03        Loss in Target Net: 2.399e-02    
 2022-02-13 00:16:33 Iteration 450       Training Loss: 3.849e-03        Loss in Target Net: 3.091e-02    
 2022-02-13 00:22:08 Iteration 500       Training Loss: 3.695e-03        Loss in Target Net: 2.737e-02    
 2022-02-13 00:27:40 Iteration 550       Training Loss: 3.540e-03        Loss in Target Net: 1.941e-02    
 2022-02-13 00:33:00 Iteration 600       Training Loss: 4.113e-03        Loss in Target Net: 2.416e-02    
 2022-02-13 00:39:01 Iteration 650       Training Loss: 3.510e-03        Loss in Target Net: 2.369e-02    
 2022-02-13 00:44:58 Iteration 700       Training Loss: 3.599e-03        Loss in Target Net: 2.988e-02    
 2022-02-13 00:51:18 Iteration 750       Training Loss: 3.596e-03        Loss in Target Net: 2.729e-02    
 2022-02-13 00:57:18 Iteration 799       Training Loss: 3.113e-03        Loss in Target Net: 2.067e-02    
Evaluating against victims networks
DPN92
Using Adam for retraining
Files already downloaded and verified
2022-02-13 00:57:23, Epoch 0, Iteration 7, loss 0.750 (3.885), acc 92.308 (70.400)
2022-02-13 00:57:23, Epoch 30, Iteration 7, loss 0.143 (0.031), acc 94.231 (98.600)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[2.7347033, -7.0133877, -43.491924, -1.8112669, -21.262243, -6.9457183, 25.854847, -51.53007, 19.837763, -92.47068], Poisons' Predictions:[8, 8, 8]
2022-02-13 00:57:29 Epoch 59, Val iteration 0, acc 90.800 (90.800)
2022-02-13 00:57:42 Epoch 59, Val iteration 19, acc 93.000 (92.090)
* Prec: 92.09000129699707
--------
SENet18
Using Adam for retraining
Files already downloaded and verified
2022-02-13 00:57:45, Epoch 0, Iteration 7, loss 0.991 (0.835), acc 94.231 (85.600)
2022-02-13 00:57:45, Epoch 30, Iteration 7, loss 0.043 (0.135), acc 98.077 (97.600)
Target Label: 6, Poison label: 8, Prediction:8, Target's Score:[1.5303519, 2.8285668, -15.201619, 6.1628933, 4.981282, -7.856674, 8.94694, -1.8509729, 16.276901, -20.303566], Poisons' Predictions:[8, 8, 8]
2022-02-13 00:57:46 Epoch 59, Val iteration 0, acc 91.400 (91.400)
2022-02-13 00:57:50 Epoch 59, Val iteration 19, acc 92.600 (91.160)
* Prec: 91.16000213623047
--------
ResNet50
Using Adam for retraining
Files already downloaded and verified
2022-02-13 00:57:53, Epoch 0, Iteration 7, loss 0.043 (1.170), acc 96.154 (85.800)
2022-02-13 00:57:53, Epoch 30, Iteration 7, loss 0.000 (0.003), acc 100.000 (99.800)
Target Label: 6, Poison label: 8, Prediction:8, Target's Score:[-75.86291, -59.21998, -8.878325, -21.058594, -31.339445, -86.06982, 14.124389, -52.017796, 17.185825, -55.272945], Poisons' Predictions:[8, 8, 8]
2022-02-13 00:57:55 Epoch 59, Val iteration 0, acc 92.200 (92.200)
2022-02-13 00:58:02 Epoch 59, Val iteration 19, acc 93.400 (92.670)
* Prec: 92.67000122070313
--------
ResNeXt29_2x64d
Using Adam for retraining
Files already downloaded and verified
2022-02-13 00:58:05, Epoch 0, Iteration 7, loss 1.234 (2.114), acc 84.615 (78.000)
2022-02-13 00:58:05, Epoch 30, Iteration 7, loss 0.082 (0.083), acc 96.154 (97.800)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-30.691835, 3.673137, -8.251765, 7.307236, -48.46756, -39.664116, 27.656752, -18.950642, 20.763823, -31.043924], Poisons' Predictions:[8, 8, 8]
2022-02-13 00:58:07 Epoch 59, Val iteration 0, acc 93.400 (93.400)
2022-02-13 00:58:14 Epoch 59, Val iteration 19, acc 92.600 (93.310)
* Prec: 93.31000099182128
--------
GoogLeNet
Using Adam for retraining
Files already downloaded and verified
2022-02-13 00:58:17, Epoch 0, Iteration 7, loss 1.102 (0.502), acc 88.462 (88.600)
2022-02-13 00:58:17, Epoch 30, Iteration 7, loss 0.002 (0.055), acc 100.000 (98.000)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-9.298596, -4.4419436, -5.745754, -0.41719717, -9.427013, -3.8741517, 10.378882, -14.554769, 4.9669275, -27.381758], Poisons' Predictions:[6, 8, 8]
2022-02-13 00:58:20 Epoch 59, Val iteration 0, acc 92.200 (92.200)
2022-02-13 00:58:28 Epoch 59, Val iteration 19, acc 91.800 (92.390)
* Prec: 92.3900016784668
--------
MobileNetV2
Using Adam for retraining
Files already downloaded and verified
2022-02-13 00:58:31, Epoch 0, Iteration 7, loss 2.631 (3.890), acc 78.846 (63.000)
2022-02-13 00:58:31, Epoch 30, Iteration 7, loss 0.417 (0.401), acc 92.308 (93.000)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-1.1654565, -27.572937, -1.9283336, 24.330946, -16.288939, 1.7935567, 33.102043, -19.21121, 21.612852, -25.154001], Poisons' Predictions:[6, 6, 8]
2022-02-13 00:58:32 Epoch 59, Val iteration 0, acc 89.600 (89.600)
2022-02-13 00:58:36 Epoch 59, Val iteration 19, acc 89.200 (87.870)
* Prec: 87.87000198364258
--------
ResNet18
Using Adam for retraining
Files already downloaded and verified
2022-02-13 00:58:38, Epoch 0, Iteration 7, loss 0.758 (0.808), acc 88.462 (85.600)
2022-02-13 00:58:39, Epoch 30, Iteration 7, loss 0.063 (0.010), acc 96.154 (99.600)
Target Label: 6, Poison label: 8, Prediction:8, Target's Score:[-30.563795, -9.99542, -14.556458, -1.6178371, -40.473988, -10.597198, 7.2830687, -16.264223, 8.167741, -47.241554], Poisons' Predictions:[8, 8, 8]
2022-02-13 00:58:39 Epoch 59, Val iteration 0, acc 93.800 (93.800)
2022-02-13 00:58:43 Epoch 59, Val iteration 19, acc 93.600 (92.720)
* Prec: 92.72000083923339
--------
DenseNet121
Using Adam for retraining
Files already downloaded and verified
2022-02-13 00:58:46, Epoch 0, Iteration 7, loss 0.570 (0.382), acc 90.385 (93.600)
2022-02-13 00:58:46, Epoch 30, Iteration 7, loss 0.003 (0.004), acc 100.000 (100.000)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-3.2834272, -16.428997, -9.4049015, -0.62227714, -9.667246, -5.874475, 5.809168, -28.05777, 2.8719375, -17.56921], Poisons' Predictions:[8, 8, 8]
2022-02-13 00:58:49 Epoch 59, Val iteration 0, acc 93.400 (93.400)
2022-02-13 00:58:56 Epoch 59, Val iteration 19, acc 93.000 (93.160)
* Prec: 93.16000137329101
--------
------SUMMARY------
TIME ELAPSED (mins): 85
TARGET INDEX: 0
DPN92 0
SENet18 1
ResNet50 1
ResNeXt29_2x64d 0
GoogLeNet 0
MobileNetV2 0
ResNet18 1
DenseNet121 0