bash launch/eval-transfer.sh 0 17 attack-results-10poisons/100-overlap/linear-transfer-learning/convex/800/

Namespace(device='cuda', dset_path='datasets', end2end=False, eval_poisons_root='attack-results-10poisons/100-overlap/linear-transfer-learning/convex/800/', gpu='0', lr_decay_epoch=[30, 45], model_resume_path='model-chks', num_per_class=50, poison_label=8, retrain_bsize=64, retrain_epochs=30, retrain_lr=0.1, retrain_momentum=0.9, retrain_opt='adam', retrain_wd=0, subset_group=0, target_camera=True, target_dset='cifar10', target_index_end=-1, target_index_start=17, target_index_step=1, target_label=6, target_net=['DPN92', 'SENet18', 'ResNet50', 'ResNeXt29_2x64d', 'GoogLeNet', 'MobileNetV2', 'ResNet18', 'DenseNet121'], target_print_size=[2, 4], test_chk_name='ckpt-%s-4800.t7', train_data_path='datasets/CIFAR10_TRAIN_Split.pth')
Files already downloaded and verified
Target_index: 17
camera image for target 17 does not exist
targets/camera/printed-size-2/target017.png
camera image for target 17 does not exist
targets/camera/printed-size-4/target017.png
ITE: 800
Loading poisons from attack-results-10poisons/100-overlap/linear-transfer-learning/convex/800//17/poison_00799.pth
Poisons loaded
Poisoned dataset created
DPN92
==> Resuming from checkpoint for DPN92..
Using Adam for retraining
2022-02-12 15:14:05, Epoch 0, Iteration 7, loss 1.892 (5.060), acc 84.615 (65.600)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[8.302684777796881e-19, 4.559576096094121e-25, 1.3226856204761948e-41, 2.6282729242585858e-24, 4.401966324479065e-31, 6.121021124653341e-16, 1.0, 7.387645503920436e-42, 4.91296304971911e-07, 0.0], Poisons' Predictions:[6, 6, 6]
Now evaluating against camera taken images
2022-02-12 15:14:12 Epoch 29, Val iteration 0, acc 90.600 (90.600)
2022-02-12 15:14:25 Epoch 29, Val iteration 19, acc 92.000 (91.440)
* Prec: 91.44000244140625
SENet18
==> Resuming from checkpoint for SENet18..
Using Adam for retraining
/home/pengkai/anaconda3/envs/palearn/lib/python3.7/site-packages/torch/nn/functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
2022-02-12 15:14:25, Epoch 0, Iteration 7, loss 2.856 (0.749), acc 86.538 (90.200)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[7.470387427144926e-14, 1.0629794960914651e-10, 1.3597007759533079e-18, 2.1939650888137124e-13, 1.3995747269457404e-11, 1.848587573977361e-15, 0.999969482421875, 4.138894677255722e-16, 3.130464392597787e-05, 1.159905607850677e-22], Poisons' Predictions:[6, 6, 8]
Now evaluating against camera taken images
2022-02-12 15:14:26 Epoch 29, Val iteration 0, acc 92.600 (92.600)
2022-02-12 15:14:30 Epoch 29, Val iteration 19, acc 92.600 (91.720)
* Prec: 91.72000083923339
ResNet50
==> Resuming from checkpoint for ResNet50..
Using Adam for retraining
2022-02-12 15:14:31, Epoch 0, Iteration 7, loss 0.000 (1.750), acc 100.000 (81.200)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[1.398355737549735e-41, 1.460039382828972e-23, 3.7050331396748163e-41, 2.413035955567335e-42, 1.8216880036222622e-44, 4.827584146849655e-27, 0.9999961853027344, 2.0638790401148093e-21, 4.902276032225927e-06, 1.3567427656645699e-25], Poisons' Predictions:[6, 8, 8]
Now evaluating against camera taken images
2022-02-12 15:14:33 Epoch 29, Val iteration 0, acc 91.800 (91.800)
2022-02-12 15:14:39 Epoch 29, Val iteration 19, acc 94.200 (92.820)
* Prec: 92.82000160217285
ResNeXt29_2x64d
==> Resuming from checkpoint for ResNeXt29_2x64d..
Using Adam for retraining
2022-02-12 15:14:40, Epoch 0, Iteration 7, loss 0.297 (2.185), acc 96.154 (67.000)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[3.3925895379122696e-27, 3.02802208423914e-16, 4.1917059076588845e-18, 2.240583066304147e-11, 3.673354545811211e-38, 1.1821170798258259e-26, 1.0, 3.78758120650857e-27, 1.894013834657926e-08, 9.327465468695552e-23], Poisons' Predictions:[8, 8, 6]
Now evaluating against camera taken images
2022-02-12 15:14:42 Epoch 29, Val iteration 0, acc 92.000 (92.000)
2022-02-12 15:14:48 Epoch 29, Val iteration 19, acc 92.800 (92.930)
* Prec: 92.93000183105468
GoogLeNet
==> Resuming from checkpoint for GoogLeNet..
Using Adam for retraining
2022-02-12 15:14:50, Epoch 0, Iteration 7, loss 0.442 (0.387), acc 90.385 (91.800)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[1.6580407312658444e-18, 1.1524347448554906e-10, 6.626277759998189e-14, 9.935068323585483e-10, 3.86066233235699e-13, 7.744330177139602e-11, 0.9927035570144653, 1.4891251565174457e-09, 0.007296318653970957, 5.613229025221063e-19], Poisons' Predictions:[6, 8, 8]
Now evaluating against camera taken images
2022-02-12 15:14:53 Epoch 29, Val iteration 0, acc 92.400 (92.400)
2022-02-12 15:15:01 Epoch 29, Val iteration 19, acc 90.800 (92.120)
* Prec: 92.1200023651123
MobileNetV2
==> Resuming from checkpoint for MobileNetV2..
Using Adam for retraining
2022-02-12 15:15:01, Epoch 0, Iteration 7, loss 1.574 (3.006), acc 78.846 (68.400)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[1.8113960925720275e-21, 1.711697352662745e-18, 1.6166408362615716e-15, 1.0817979401167577e-08, 5.956021459857046e-19, 1.81315122604461e-22, 1.0, 4.0346181097270406e-32, 5.637873848329811e-12, 5.677345160176048e-24], Poisons' Predictions:[6, 6, 6]
Now evaluating against camera taken images
2022-02-12 15:15:02 Epoch 29, Val iteration 0, acc 85.800 (85.800)
2022-02-12 15:15:06 Epoch 29, Val iteration 19, acc 87.000 (86.220)
* Prec: 86.22000083923339
ResNet18
==> Resuming from checkpoint for ResNet18..
Using Adam for retraining
2022-02-12 15:15:06, Epoch 0, Iteration 7, loss 0.502 (0.625), acc 92.308 (89.000)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[2.9875795738337887e-22, 3.5946107201922928e-12, 2.8694505539023085e-12, 0.0002106165629811585, 8.744873388616834e-24, 8.695939968106359e-09, 0.9822990894317627, 2.433808090009955e-16, 0.017489967867732048, 1.3165668439706657e-24], Poisons' Predictions:[6, 8, 8]
Now evaluating against camera taken images
2022-02-12 15:15:07 Epoch 29, Val iteration 0, acc 92.400 (92.400)
2022-02-12 15:15:10 Epoch 29, Val iteration 19, acc 92.600 (92.050)
* Prec: 92.05000190734863
DenseNet121
==> Resuming from checkpoint for DenseNet121..
Using Adam for retraining
2022-02-12 15:15:12, Epoch 0, Iteration 7, loss 0.636 (0.432), acc 88.462 (92.600)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[6.595811328224954e-07, 1.0263505323404587e-10, 1.925154258231032e-08, 1.0721646503952798e-05, 5.8540486236324796e-08, 2.71469701829119e-07, 0.8323262333869934, 7.007128136034304e-19, 0.16766217350959778, 3.895342910536191e-14], Poisons' Predictions:[8, 8, 8]
Now evaluating against camera taken images
2022-02-12 15:15:14 Epoch 29, Val iteration 0, acc 93.000 (93.000)
2022-02-12 15:15:21 Epoch 29, Val iteration 19, acc 92.600 (92.480)
* Prec: 92.48000106811523