launch/attack-transfer-18.sh 0 mean 0 5

==> Resuming from checkpoint for DPN92..
==> Resuming from checkpoint for SENet18..
==> Resuming from checkpoint for ResNet50..
==> Resuming from checkpoint for ResNeXt29_2x64d..
==> Resuming from checkpoint for GoogLeNet..
==> Resuming from checkpoint for MobileNetV2..
==> Resuming from checkpoint for DPN92..
==> Resuming from checkpoint for SENet18..
==> Resuming from checkpoint for ResNet50..
==> Resuming from checkpoint for ResNeXt29_2x64d..
==> Resuming from checkpoint for GoogLeNet..
==> Resuming from checkpoint for MobileNetV2..
==> Resuming from checkpoint for DPN92..
==> Resuming from checkpoint for SENet18..
==> Resuming from checkpoint for ResNet50..
==> Resuming from checkpoint for ResNeXt29_2x64d..
==> Resuming from checkpoint for GoogLeNet..
==> Resuming from checkpoint for MobileNetV2..
subs nets, effective num: 18
Loading the victims networks
==> Resuming from checkpoint for DPN92..
==> Resuming from checkpoint for SENet18..
==> Resuming from checkpoint for ResNet50..
==> Resuming from checkpoint for ResNeXt29_2x64d..
==> Resuming from checkpoint for GoogLeNet..
==> Resuming from checkpoint for MobileNetV2..
==> Resuming from checkpoint for ResNet18..
==> Resuming from checkpoint for DenseNet121..
Namespace(chk_path='attack-results-3poisons/100-overlap/linear-transfer-learning', chk_subdir='poisons', device='cuda', dset_path='datasets', end2end=False, eval_poison_path='', gpu='0', lr_decay_epoch=[30, 45], mode='mean', model_resume_path='model-chks', nearest=False, net_repeat=5, num_per_class=50, original_grad=True, poison_decay_ites=[], poison_decay_ratio=0.1, poison_epsilon=0.1, poison_ites=800, poison_label=8, poison_lr=0.04, poison_momentum=0.9, poison_num=3, poison_opt='adam', resume_poison_ite=0, retrain_bsize=64, retrain_epochs=60, retrain_lr=0.1, retrain_momentum=0.9, retrain_opt='adam', retrain_wd=0, subs_chk_name=['ckpt-%s-4800-dp0.200-droplayer0.000-seed1226.t7', 'ckpt-%s-4800-dp0.250-droplayer0.000-seed1226.t7', 'ckpt-%s-4800-dp0.300-droplayer0.000.t7'], subs_dp=[0.2, 0.25, 0.3], subset_group=0, substitute_nets=['DPN92', 'SENet18', 'ResNet50', 'ResNeXt29_2x64d', 'GoogLeNet', 'MobileNetV2'], target_dset='cifar10', target_index=0, target_label=6, target_net=['DPN92', 'SENet18', 'ResNet50', 'ResNeXt29_2x64d', 'GoogLeNet', 'MobileNetV2', 'ResNet18', 'DenseNet121'], test_chk_name='ckpt-%s-4800.t7', tol=1e-06, train_data_path='datasets/CIFAR10_TRAIN_Split.pth')
Path: attack-results-3poisons/100-overlap/linear-transfer-learning/mean-5Repeat/800/0
Selected base image indices: [213, 225, 227]
/home/pengkai/anaconda3/envs/palearn/lib/python3.7/site-packages/torch/nn/functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
 2022-02-12 22:49:15 Iteration 0         Training Loss: 1.096e+00        Loss in Target Net: 4.206e-01    
 2022-02-12 22:51:40 Iteration 50        Training Loss: 9.378e-02        Loss in Target Net: 4.230e-02    
 2022-02-12 22:54:06 Iteration 100       Training Loss: 7.989e-02        Loss in Target Net: 2.603e-02    
 2022-02-12 22:56:25 Iteration 150       Training Loss: 7.261e-02        Loss in Target Net: 2.165e-02    
 2022-02-12 22:58:42 Iteration 200       Training Loss: 6.981e-02        Loss in Target Net: 2.247e-02    
 2022-02-12 23:01:00 Iteration 250       Training Loss: 6.948e-02        Loss in Target Net: 2.133e-02    
 2022-02-12 23:03:17 Iteration 300       Training Loss: 7.182e-02        Loss in Target Net: 1.999e-02    
 2022-02-12 23:05:39 Iteration 350       Training Loss: 6.685e-02        Loss in Target Net: 1.738e-02    
 2022-02-12 23:08:11 Iteration 400       Training Loss: 6.649e-02        Loss in Target Net: 1.771e-02    
 2022-02-12 23:10:30 Iteration 450       Training Loss: 6.794e-02        Loss in Target Net: 2.024e-02    
 2022-02-12 23:12:54 Iteration 500       Training Loss: 6.958e-02        Loss in Target Net: 2.537e-02    
 2022-02-12 23:15:16 Iteration 550       Training Loss: 6.278e-02        Loss in Target Net: 1.886e-02    
 2022-02-12 23:17:32 Iteration 600       Training Loss: 6.616e-02        Loss in Target Net: 1.717e-02    
 2022-02-12 23:19:48 Iteration 650       Training Loss: 6.377e-02        Loss in Target Net: 1.796e-02    
 2022-02-12 23:22:05 Iteration 700       Training Loss: 6.450e-02        Loss in Target Net: 1.587e-02    
 2022-02-12 23:24:32 Iteration 750       Training Loss: 6.714e-02        Loss in Target Net: 9.671e-03    
 2022-02-12 23:26:41 Iteration 799       Training Loss: 6.530e-02        Loss in Target Net: 1.653e-02    
Evaluating against victims networks
DPN92
Using Adam for retraining
Files already downloaded and verified
2022-02-12 23:26:46, Epoch 0, Iteration 7, loss 1.935 (4.074), acc 90.385 (70.400)
2022-02-12 23:26:46, Epoch 30, Iteration 7, loss 0.028 (0.090), acc 98.077 (97.400)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[15.648194, -18.598906, -24.541573, 13.390347, -18.721115, 4.63152, 37.38528, -50.315018, 27.352497, -76.85458], Poisons' Predictions:[8, 8, 8]
2022-02-12 23:26:51 Epoch 59, Val iteration 0, acc 91.800 (91.800)
2022-02-12 23:27:04 Epoch 59, Val iteration 19, acc 92.400 (92.230)
* Prec: 92.23000144958496
--------
SENet18
Using Adam for retraining
Files already downloaded and verified
2022-02-12 23:27:07, Epoch 0, Iteration 7, loss 0.087 (0.647), acc 98.077 (88.800)
2022-02-12 23:27:07, Epoch 30, Iteration 7, loss 0.447 (0.286), acc 98.077 (97.000)
Target Label: 6, Poison label: 8, Prediction:8, Target's Score:[-15.173315, -6.321041, -21.336473, 9.502301, 10.135006, -9.862392, 9.8896885, -19.516182, 20.495493, -11.1741295], Poisons' Predictions:[8, 8, 8]
2022-02-12 23:27:08 Epoch 59, Val iteration 0, acc 91.400 (91.400)
2022-02-12 23:27:12 Epoch 59, Val iteration 19, acc 93.400 (91.780)
* Prec: 91.78000183105469
--------
ResNet50
Using Adam for retraining
Files already downloaded and verified
2022-02-12 23:27:15, Epoch 0, Iteration 7, loss 0.000 (1.254), acc 100.000 (85.800)
2022-02-12 23:27:15, Epoch 30, Iteration 7, loss 0.000 (0.001), acc 100.000 (100.000)
Target Label: 6, Poison label: 8, Prediction:8, Target's Score:[-58.774982, -36.24421, -17.114828, -1.0524621, -35.09105, -37.529816, 13.917186, -14.936488, 18.54401, -43.885155], Poisons' Predictions:[8, 8, 8]
2022-02-12 23:27:17 Epoch 59, Val iteration 0, acc 92.000 (92.000)
2022-02-12 23:27:23 Epoch 59, Val iteration 19, acc 93.200 (93.250)
* Prec: 93.25000228881837
--------
ResNeXt29_2x64d
Using Adam for retraining
Files already downloaded and verified
2022-02-12 23:27:26, Epoch 0, Iteration 7, loss 0.514 (2.006), acc 88.462 (73.400)
2022-02-12 23:27:26, Epoch 30, Iteration 7, loss 0.068 (0.062), acc 98.077 (98.600)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-15.757882, 5.166404, -6.0013757, 7.9496408, -54.47433, -30.692612, 24.586178, -28.171713, 21.248564, -40.787], Poisons' Predictions:[8, 8, 8]
2022-02-12 23:27:28 Epoch 59, Val iteration 0, acc 92.800 (92.800)
2022-02-12 23:27:35 Epoch 59, Val iteration 19, acc 93.200 (93.110)
* Prec: 93.11000137329101
--------
GoogLeNet
Using Adam for retraining
Files already downloaded and verified
2022-02-12 23:27:38, Epoch 0, Iteration 7, loss 0.241 (0.467), acc 92.308 (90.200)
2022-02-12 23:27:38, Epoch 30, Iteration 7, loss 0.021 (0.030), acc 98.077 (98.800)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-15.879811, -11.975854, -4.900616, 0.04134299, -9.53223, -2.39233, 10.958137, -1.6635679, 7.580881, -14.917312], Poisons' Predictions:[8, 8, 8]
2022-02-12 23:27:41 Epoch 59, Val iteration 0, acc 92.400 (92.400)
2022-02-12 23:27:49 Epoch 59, Val iteration 19, acc 92.000 (92.250)
* Prec: 92.25000114440918
--------
MobileNetV2
Using Adam for retraining
Files already downloaded and verified
2022-02-12 23:27:52, Epoch 0, Iteration 7, loss 2.583 (3.866), acc 75.000 (56.800)
2022-02-12 23:27:52, Epoch 30, Iteration 7, loss 0.446 (0.227), acc 90.385 (93.800)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[4.393745, -32.038147, 4.456728, 21.323463, -14.489782, 1.6222873, 30.114826, -16.04035, 16.451014, -39.72119], Poisons' Predictions:[8, 8, 8]
2022-02-12 23:27:53 Epoch 59, Val iteration 0, acc 87.800 (87.800)
2022-02-12 23:27:57 Epoch 59, Val iteration 19, acc 88.400 (87.320)
* Prec: 87.3200008392334
--------
ResNet18
Using Adam for retraining
Files already downloaded and verified
2022-02-12 23:27:59, Epoch 0, Iteration 7, loss 0.512 (0.683), acc 92.308 (87.800)
2022-02-12 23:28:00, Epoch 30, Iteration 7, loss 0.043 (0.015), acc 98.077 (99.400)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-45.031326, -19.317171, -15.764155, -1.7882667, -39.960773, -10.645603, 8.386789, -26.503016, 6.484099, -41.60918], Poisons' Predictions:[8, 8, 8]
2022-02-12 23:28:00 Epoch 59, Val iteration 0, acc 93.800 (93.800)
2022-02-12 23:28:04 Epoch 59, Val iteration 19, acc 93.600 (92.620)
* Prec: 92.62000122070313
--------
DenseNet121
Using Adam for retraining
Files already downloaded and verified
2022-02-12 23:28:07, Epoch 0, Iteration 7, loss 0.414 (0.380), acc 90.385 (91.800)
2022-02-12 23:28:07, Epoch 30, Iteration 7, loss 0.002 (0.003), acc 100.000 (100.000)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-7.2950034, -20.460194, -11.057679, -1.6615871, -11.981103, -7.748985, 3.0858486, -24.894886, 1.125326, -20.284742], Poisons' Predictions:[8, 8, 8]
2022-02-12 23:28:09 Epoch 59, Val iteration 0, acc 93.800 (93.800)
2022-02-12 23:28:16 Epoch 59, Val iteration 19, acc 93.400 (92.940)
* Prec: 92.94000129699707
--------
------SUMMARY------
TIME ELAPSED (mins): 37
TARGET INDEX: 0
DPN92 0
SENet18 1
ResNet50 1
ResNeXt29_2x64d 0
GoogLeNet 0
MobileNetV2 0
ResNet18 0
DenseNet121 0