bash launch/attack-transfer-18.sh 0 mean 17 3 3

==> Resuming from checkpoint for DPN92..
==> Resuming from checkpoint for SENet18..
==> Resuming from checkpoint for ResNet50..
==> Resuming from checkpoint for ResNeXt29_2x64d..
==> Resuming from checkpoint for GoogLeNet..
==> Resuming from checkpoint for MobileNetV2..
==> Resuming from checkpoint for DPN92..
==> Resuming from checkpoint for SENet18..
==> Resuming from checkpoint for ResNet50..
==> Resuming from checkpoint for ResNeXt29_2x64d..
==> Resuming from checkpoint for GoogLeNet..
==> Resuming from checkpoint for MobileNetV2..
==> Resuming from checkpoint for DPN92..
==> Resuming from checkpoint for SENet18..
==> Resuming from checkpoint for ResNet50..
==> Resuming from checkpoint for ResNeXt29_2x64d..
==> Resuming from checkpoint for GoogLeNet..
==> Resuming from checkpoint for MobileNetV2..
subs nets, effective num: 18
Loading the victims networks
==> Resuming from checkpoint for DPN92..
==> Resuming from checkpoint for SENet18..
==> Resuming from checkpoint for ResNet50..
==> Resuming from checkpoint for ResNeXt29_2x64d..
==> Resuming from checkpoint for GoogLeNet..
==> Resuming from checkpoint for MobileNetV2..
==> Resuming from checkpoint for ResNet18..
==> Resuming from checkpoint for DenseNet121..
Namespace(chk_path='attack-results-10poisons/100-overlap/linear-transfer-learning', chk_subdir='poisons', device='cuda', dset_path='datasets', end2end=False, eval_poison_path='', gpu='0', lr_decay_epoch=[30, 45], mode='mean', model_resume_path='model-chks', nearest=False, net_repeat=3, num_per_class=50, original_grad=True, poison_decay_ites=[], poison_decay_ratio=0.1, poison_epsilon=0.1, poison_ites=800, poison_label=8, poison_lr=0.04, poison_momentum=0.9, poison_num=3, poison_opt='adam', resume_poison_ite=0, retrain_bsize=64, retrain_epochs=60, retrain_lr=0.1, retrain_momentum=0.9, retrain_opt='adam', retrain_wd=0, subs_chk_name=['ckpt-%s-4800-dp0.200-droplayer0.000-seed1226.t7', 'ckpt-%s-4800-dp0.250-droplayer0.000-seed1226.t7', 'ckpt-%s-4800-dp0.300-droplayer0.000.t7'], subs_dp=[0.2, 0.25, 0.3], subset_group=0, substitute_nets=['DPN92', 'SENet18', 'ResNet50', 'ResNeXt29_2x64d', 'GoogLeNet', 'MobileNetV2'], target_dset='cifar10', target_index=17, target_label=6, target_net=['DPN92', 'SENet18', 'ResNet50', 'ResNeXt29_2x64d', 'GoogLeNet', 'MobileNetV2', 'ResNet18', 'DenseNet121'], test_chk_name='ckpt-%s-4800.t7', tol=1e-06, train_data_path='datasets/CIFAR10_TRAIN_Split.pth')
Path: attack-results-10poisons/100-overlap/linear-transfer-learning/mean-3Repeat/800/17
Selected base image indices: [213, 225, 227]
/home/pengkai/anaconda3/envs/palearn/lib/python3.7/site-packages/torch/nn/functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
 2022-02-12 16:02:27 Iteration 0         Training Loss: 1.124e+00        Loss in Target Net: 4.419e-01    
 2022-02-12 16:03:51 Iteration 50        Training Loss: 7.991e-02        Loss in Target Net: 9.256e-03    
 2022-02-12 16:05:13 Iteration 100       Training Loss: 6.679e-02        Loss in Target Net: 8.016e-03    
 2022-02-12 16:06:35 Iteration 150       Training Loss: 5.784e-02        Loss in Target Net: 9.590e-03    
 2022-02-12 16:07:57 Iteration 200       Training Loss: 5.927e-02        Loss in Target Net: 6.953e-03    
 2022-02-12 16:09:19 Iteration 250       Training Loss: 5.939e-02        Loss in Target Net: 6.230e-03    
 2022-02-12 16:10:41 Iteration 300       Training Loss: 5.579e-02        Loss in Target Net: 5.177e-03    
 2022-02-12 16:12:03 Iteration 350       Training Loss: 5.746e-02        Loss in Target Net: 6.884e-03    
 2022-02-12 16:13:24 Iteration 400       Training Loss: 5.648e-02        Loss in Target Net: 3.923e-03    
 2022-02-12 16:14:46 Iteration 450       Training Loss: 5.941e-02        Loss in Target Net: 4.966e-03    
 2022-02-12 16:16:08 Iteration 500       Training Loss: 5.476e-02        Loss in Target Net: 5.328e-03    
 2022-02-12 16:17:30 Iteration 550       Training Loss: 5.725e-02        Loss in Target Net: 6.953e-03    
 2022-02-12 16:18:52 Iteration 600       Training Loss: 5.911e-02        Loss in Target Net: 6.007e-03    
 2022-02-12 16:20:14 Iteration 650       Training Loss: 5.879e-02        Loss in Target Net: 4.400e-03    
 2022-02-12 16:21:36 Iteration 700       Training Loss: 5.551e-02        Loss in Target Net: 3.352e-03    
 2022-02-12 16:22:57 Iteration 750       Training Loss: 5.308e-02        Loss in Target Net: 1.031e-02    
 2022-02-12 16:24:16 Iteration 799       Training Loss: 5.472e-02        Loss in Target Net: 5.279e-03    
Evaluating against victims networks
DPN92
Using Adam for retraining
Files already downloaded and verified
2022-02-12 16:24:23, Epoch 0, Iteration 7, loss 0.725 (3.425), acc 96.154 (66.800)
2022-02-12 16:24:23, Epoch 30, Iteration 7, loss 0.000 (0.294), acc 100.000 (97.200)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[14.838401, 6.1943107, -38.21547, 2.936676, -17.835337, 0.23478073, 43.90877, -67.74173, 38.96114, -99.79393], Poisons' Predictions:[6, 8, 6]
2022-02-12 16:24:29 Epoch 59, Val iteration 0, acc 90.000 (90.000)
2022-02-12 16:24:42 Epoch 59, Val iteration 19, acc 92.000 (91.560)
* Prec: 91.56000137329102
--------
SENet18
Using Adam for retraining
Files already downloaded and verified
2022-02-12 16:24:45, Epoch 0, Iteration 7, loss 0.527 (0.835), acc 92.308 (87.400)
2022-02-12 16:24:45, Epoch 30, Iteration 7, loss 0.314 (0.232), acc 98.077 (95.800)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[1.9224247, 6.3091607, -13.703541, -5.7580194, 4.8868375, -14.812812, 29.184048, -2.857589, 21.674372, -13.539618], Poisons' Predictions:[6, 6, 6]
2022-02-12 16:24:46 Epoch 59, Val iteration 0, acc 91.400 (91.400)
2022-02-12 16:24:50 Epoch 59, Val iteration 19, acc 92.600 (91.230)
* Prec: 91.23000106811523
--------
ResNet50
Using Adam for retraining
Files already downloaded and verified
2022-02-12 16:24:53, Epoch 0, Iteration 7, loss 0.006 (0.453), acc 100.000 (92.200)
2022-02-12 16:24:53, Epoch 30, Iteration 7, loss 0.000 (0.020), acc 100.000 (99.800)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-42.769, -0.7918196, -17.702772, 14.629234, -42.579254, -50.710228, 46.39109, -83.21219, 40.6693, -32.863132], Poisons' Predictions:[8, 8, 6]
2022-02-12 16:24:55 Epoch 59, Val iteration 0, acc 91.200 (91.200)
2022-02-12 16:25:02 Epoch 59, Val iteration 19, acc 93.000 (92.370)
* Prec: 92.37000198364258
--------
ResNeXt29_2x64d
Using Adam for retraining
Files already downloaded and verified
2022-02-12 16:25:05, Epoch 0, Iteration 7, loss 0.728 (1.596), acc 96.154 (76.600)
2022-02-12 16:25:05, Epoch 30, Iteration 7, loss 0.005 (0.032), acc 100.000 (98.400)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-32.082798, -16.38791, -2.7552433, 10.331198, -62.63399, -23.294374, 35.117157, -26.98146, 28.167831, -19.23947], Poisons' Predictions:[8, 8, 8]
2022-02-12 16:25:07 Epoch 59, Val iteration 0, acc 93.400 (93.400)
2022-02-12 16:25:13 Epoch 59, Val iteration 19, acc 93.200 (92.700)
* Prec: 92.70000267028809
--------
GoogLeNet
Using Adam for retraining
Files already downloaded and verified
2022-02-12 16:25:17, Epoch 0, Iteration 7, loss 0.185 (0.378), acc 96.154 (92.400)
2022-02-12 16:25:17, Epoch 30, Iteration 7, loss 0.189 (0.072), acc 96.154 (97.400)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-15.860918, -7.8416824, -6.0868673, -0.23320882, -13.2375765, -3.182013, 12.55944, -7.7781034, 9.488322, -23.905773], Poisons' Predictions:[8, 6, 6]
2022-02-12 16:25:20 Epoch 59, Val iteration 0, acc 91.800 (91.800)
2022-02-12 16:25:28 Epoch 59, Val iteration 19, acc 92.600 (92.410)
* Prec: 92.41000175476074
--------
MobileNetV2
Using Adam for retraining
Files already downloaded and verified
2022-02-12 16:25:31, Epoch 0, Iteration 7, loss 0.722 (2.295), acc 86.538 (67.800)
2022-02-12 16:25:31, Epoch 30, Iteration 7, loss 0.141 (0.144), acc 96.154 (96.200)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-17.429953, -29.869417, -3.623938, 12.8612385, -7.4052544, -5.5910053, 24.643087, -25.059277, 14.740484, -35.454082], Poisons' Predictions:[8, 8, 6]
2022-02-12 16:25:32 Epoch 59, Val iteration 0, acc 89.200 (89.200)
2022-02-12 16:25:36 Epoch 59, Val iteration 19, acc 87.200 (86.870)
* Prec: 86.8700023651123
--------
ResNet18
Using Adam for retraining
Files already downloaded and verified
2022-02-12 16:25:38, Epoch 0, Iteration 7, loss 1.466 (0.609), acc 84.615 (89.200)
2022-02-12 16:25:39, Epoch 30, Iteration 7, loss 0.004 (0.060), acc 100.000 (98.400)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-40.861786, -16.39017, -22.41076, -3.481518, -39.117184, -7.573926, 10.274495, -22.332378, 8.072935, -40.903454], Poisons' Predictions:[8, 6, 8]
2022-02-12 16:25:39 Epoch 59, Val iteration 0, acc 93.800 (93.800)
2022-02-12 16:25:43 Epoch 59, Val iteration 19, acc 93.800 (92.830)
* Prec: 92.83000183105469
--------
DenseNet121
Using Adam for retraining
Files already downloaded and verified
2022-02-12 16:25:46, Epoch 0, Iteration 7, loss 0.471 (0.427), acc 94.231 (92.400)
2022-02-12 16:25:46, Epoch 30, Iteration 7, loss 0.024 (0.007), acc 98.077 (99.800)
Target Label: 6, Poison label: 8, Prediction:6, Target's Score:[-9.974352, -18.022078, -9.621068, -3.7602901, -10.589534, -5.729905, 6.9794774, -35.070976, 5.098626, -17.798615], Poisons' Predictions:[8, 8, 8]
2022-02-12 16:25:49 Epoch 59, Val iteration 0, acc 93.400 (93.400)
2022-02-12 16:25:56 Epoch 59, Val iteration 19, acc 93.800 (92.850)
* Prec: 92.85000114440918
--------
------SUMMARY------
TIME ELAPSED (mins): 21
TARGET INDEX: 17
DPN92 0
SENet18 0
ResNet50 0
ResNeXt29_2x64d 0
GoogLeNet 0
MobileNetV2 0
ResNet18 0
DenseNet121 0